body {
  background-color: #f5f5f5;
}
.g-global{
  margin-bottom: .6rem;
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}


